<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="google-site-verification" content="ISI7-8A3BicnfOGxrV04Niv0z2yI4BUNeVqDVhuIqNA" />

    <link rel="stylesheet" href="myStyle.css">
  </head>

  <body>

    <div class="menu">
      <nav id="hamnav">
        <!-- [Yummy hamburguesa] -->
        <label for="hamburger">Menu</label>
        <input type="checkbox" id="hamburger"/>

        <!-- [Los ingredientes] -->
        <div id="hamitems">
          <a href="index.html">Inicio</a>
          <!--  <a href="about.html">Sobre el blog</a>
      <a href="articulos.html">Artículos</a>
          <a href="otros.html">Otros</a>
          <a href="contacto.html">Contacto</a> -->

        </div>
      </nav>
    </div>


    <div class="welcome-image">
      <h1> Error 423 - TU
       PRIVACIDAD ES NUESTRA</h1>
    </div>

    <div id="banner-temas">
      <p><strong>EN CONSTRUCCIÓN</strong></p>
       <!-- <p><strong>Tecnología | Privacidad | Democracia | Seguridad<strong></p> -->
    </div>

<div>
  <p> Link para la clase de osint: <a href="https://privacyerror423.github.io/clases/clases_ciberseguridad.html">aqui </a> </p>
</div>
<!-- si me dio latita hacerlo por CSS --> 

  </body>
</html>

